# +======================================================================+
# |    Copyright (c) 2005, 2017 Oracle and/or its affiliates.            |
# |                         All rights reserved.                         |
# |                           Version 12.0.0                             |
# +======================================================================+
# $Header: allowed_jsps_CRM_IBE.conf 120.0.12020000.4 2017/05/12 09:13:58 sbandla noship $
/OA_HTML/ahlppWOHierarchyMain.jsp
/OA_HTML/ahlprdMrJobMain.jsp
/OA_HTML/amsListImpRevMain.jsp
