# $Header: XLA_TPSUMRPT_CP.ldt 120.4 2008/03/03 10:49:20 samejain noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "XML Publisher Data Template Executable"
  DESCRIPTION = "XML Publisher Data Template Executable"
END EXECUTABLE

BEGIN VALUE_SET "XLA_SRS_NO_VALIDATION"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:07"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This valuset performs validations"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_JELINES_LEDGERS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Ledger and Ledger sets list of values for Journal Entry Lines Report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/05/26 22:16:13"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LEDGERS  A"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "Name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "ledger_id"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "Description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE nvl(:$PROFILES$.XLA_USE_LEDGER_SECURITY:NULL,'N') = 'N' or EXISTS\n\
  (SELECT 1 FROM gl_access_set_ledgers b\n\
  WHERE b.ledger_id = a.ledger_id \n\
  AND b.access_set_id   IN\n\
  (DECODE          \n\
  (:$PROFILES$.RESP_APPL_ID\n\
  ,101\n\
  ,NULL\n\
  ,DECODE\n\
  (:$PROFILES$.XLA_USE_LEDGER_SECURITY:NULL\n\
  ,'Y'\n\
  ,:$PROFILES$.XLA_GL_SECONDARY_ACCESS_SET_ID:NULL\n\
  ,NULL\n\
  )\n\
  )\n\
  ,DECODE\n\
  (:$PROFILES$.RESP_APPL_ID\n\
  ,101\n\
  ,:$PROFILES$.GL_ACCESS_SET_ID:NULL\n\
  ,DECODE\n\
  (:$PROFILES$.XLA_USE_LEDGER_SECURITY:NULL\n\
  ,'Y'\n\
  ,:$PROFILES$.GL_ACCESS_SET_ID:NULL\n\
  ,b.access_set_id\n\
  )\n\
  )\n\
  )\n\
  )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_CHART_OF_ACCOUNTS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/05/26 22:16:13"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "GL_LEDGERS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CHART_OF_ACCOUNTS_ID"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LEDGER_ID = :$FLEX$.XLA_SRS_JELINES_LEDGERS"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_JE_SOURCES_ALL"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/27 15:06:51"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Journal Sources based on responsibility application. Includes ALL in the LOV"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/27 15:06:51"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
   "(select user_je_source_name, je_source_name from GL_JE_SOURCES union all select meaning, '#ALL#' from xla_lookups where lookup_type = 'XLA_ALL') A"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "user_je_source_name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "je_source_name"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE\n\
   EXISTS\n\
   (SELECT 1 FROM xla_subledgers  b   \n\
     WHERE b.je_source_name = \n\
           DECODE ((SELECT 1 \n\
                      FROM xla_subledgers \n\
                     WHERE application_id = :$PROFILES$.RESP_APPL_ID)\n\
                  ,1,a.je_source_name\n\
                  ,b.je_source_name\n\
                  )\n\
       AND b.application_id = \n\
           DECODE ((SELECT 1 \n\
                      FROM xla_subledgers \n\
                     WHERE application_id = :$PROFILES$.RESP_APPL_ID)\n\
                  ,1 ,:$PROFILES$.RESP_APPL_ID\n\
                  ,b.application_id\n\
                  )\n\
   )\n\
  OR\n\
   ( :$PROFILES$.XLA_JE_SOURCE_ALLOW_OVERRIDE ='Y' \n\
     AND a.je_source_name='#ALL#'\n\
   )\n\
  ORDER BY UPPER(user_je_source_name)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_ACCOUNTING_FLEXFIELD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:13"
  VALIDATION_TYPE = "P"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/06/25 05:40:46"
    USER_EXIT =
   "FND POPIDR APPL_SHORT_NAME=\"SQLGL\" CODE=\"GL#\"\n\
  NUM=:$FLEX$.XLA_SRS_CHART_OF_ACCOUNTS REQUIRED=\"Y\"\n\
  VALIDATE=\"NONE\" SEG=\":!VALUE\" DESC=\":!MEANING\"\n\
  NAVIGATE=\"!DIR\" VDATE=\"\""
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/06/25 05:41:08"
    USER_EXIT =
   "FND VALIDR APPL_SHORT_NAME=\"SQLGL\" CODE=\"GL#\"\n\
  NUM=:$FLEX$.XLA_SRS_CHART_OF_ACCOUNTS VALIDATE=\"NONE\"\n\
  REQUIRED=\"Y\" DESC=\":!MEANING\" SEG=\":!VALUE\" VDATE=\"\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_JELINES_PERIOD_FROM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Start Period for Journal Entry Lines Report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/05/26 22:16:13"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "Gl_ledgers gl, gl_periods glp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "period_name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE\n\
  gl.ledger_id = :$FLEX$.XLA_SRS_JELINES_LEDGERS\n\
  AND  gl.period_set_name = glp.period_set_name \n\
  AND gl.accounted_period_type = glp.period_type\n\
  AND glp.adjustment_period_flag = 'N' \n\
  ORDER BY\n\
  glp.Period_year DESC, glp.period_num DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_JELINES_PERIOD_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/05/26 22:16:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "End Period for Journal Entry Lines Report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/05/26 22:16:13"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "gl_ledgers gl , gl_periods glp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "period_name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "glp.adjustment_period_flag = 'N' \n\
  AND gl.ledger_id = :$FLEX$.XLA_SRS_JELINES_LEDGERS\n\
  AND gl.period_set_name = glp.period_set_name \n\
  AND gl.accounted_period_type = glp.period_type \n\
  AND glp.period_year = \n\
  (SELECT glp2.period_year       \n\
  FROM gl_periods glp2      \n\
  WHERE glp2.period_set_name = glp.period_set_name  \n\
  AND            Glp2.Period_type = glp.period_type  \n\
  AND            Glp2.Period_name = \n\
  :$FLEX$.XLA_SRS_JELINES_PERIOD_FROM\n\
  )\n\
  AND glp.period_num >=\n\
  (SELECT glp2.period_num       \n\
  FROM gl_periods glp2      \n\
  WHERE glp2.period_set_name = glp.period_set_name  \n\
  AND            glp2.Period_type = glp.period_type  \n\
  AND            Glp2.Period_name = \n\
  :$FLEX$.XLA_SRS_JELINES_PERIOD_FROM\n\
  )\n\
  ORDER BY  glp.Period_year DESC, glp.period_num DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_PARTY_TYPE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/11/20 00:07:15"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Third Party Type"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/27 15:09:07"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS lk"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "meaning"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "lookup_code"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   " WHERE lk.lookup_type = 'GL_CONTROL_ACCOUNT_SOURCES'\n\
  and lk.lookup_code not in ('N', 'Y')\n\
  and lk.lookup_code in (\n\
  select decode(xs.control_account_type_code, 'Y', \n\
  lk.lookup_code, xs.control_account_type_code)\n\
  from xla_subledgers xs\n\
  where xs.je_source_name= :$FLEX$.XLA_SRS_JE_SOURCES_ALL)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_THIRD_PARTY_TYPE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/09/18 10:19:34"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Customer or Supplier Type"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2007/09/18 10:19:34"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
   "((SELECT LOOKUP_TYPE, LOOKUP_CODE, MEANING, DESCRIPTION FROM AR_LOOKUPS WHERE LOOKUP_TYPE='CUSTOMER CLASS')UNION ALL(SELECT LOOKUP_TYPE, LOOKUP_CODE,DISPLAYED_FIELD, DESCRIPTION FROM PO_LOOKUP_CODES WHERE LOOKUP_TYPE='VENDOR TYPE' )) TAB"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE TAB.LOOKUP_TYPE= DECODE(:$FLEX$.XLA_SRS_PARTY_TYPE, 'SUPPLIER', 'VENDOR TYPE', 'CUSTOMER', 'CUSTOMER CLASS')\n\
  ORDER BY TAB.MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/06/04 06:28:25"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_THIRD_PARTY_NAME"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/10/16 02:05:58"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "LOV To list all Third Party Names"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2007/10/16 02:05:59"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
   "((SELECT VENDOR_ID PARTY_ID, VENDOR_NAME PN,'S' PT FROM AP_SUPPLIERS) UNION (SELECT PARTY_ID PARTY_ID,PARTY_NAME PN, 'C' PT FROM HZ_PARTIES)) TAB"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TAB.PN"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE TAB.PT = DECODE(:$FLEX$.XLA_SRS_PARTY_TYPE, 'SUPPLIER' , 'S' ,'CUSTOMER','C' )\n\
  ORDER BY TAB.PN"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_YES_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/11/19 23:08:22"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This gives the user option of choosing either YES or NO."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/05/26 22:16:08"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE = 'XLA_YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XLA" "$SRS$.XLATPSUMRPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/08/10 03:07:26"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XLATPSUMRPT"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Trading Partner Summary Report"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2007/08/10 03:07:26"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Application ID" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:08:53"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "RESP_APPL_ID"
      SRW_PARAM = "P_RESP_APPLICATION_ID"
      FORM_LEFT_PROMPT = "Application ID"
      FORM_ABOVE_PROMPT = "Application ID"
      DESCRIPTION = "Application ID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Name" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:09:47"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_JELINES_LEDGERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_LEDGER_ID"
      FORM_LEFT_PROMPT = "Ledger Name"
      FORM_ABOVE_PROMPT = "Ledger Name"
      DESCRIPTION = "Ledger Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Dummy" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:11:51"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_JELINES_LEDGERS.VALUE FROM DUAL"
      SRW_PARAM = "P_LEDGER"
      FORM_LEFT_PROMPT = "Ledger Dummy"
      FORM_ABOVE_PROMPT = "Ledger Dummy"
      DESCRIPTION = "Ledger Dummy"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tChart Of Accounts Id" "ATTRIBUTE4"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:12:55"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_CHART_OF_ACCOUNTS"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT chart_of_accounts_id FROM gl_ledgers WHERE ledger_id = :$FLEX$.XLA_SRS_JELINES_LEDGERS"
      SRW_PARAM = "P_COA_ID"
      FORM_LEFT_PROMPT = "\tChart Of Accounts Id"
      FORM_ABOVE_PROMPT = "\tChart Of Accounts Id"
      DESCRIPTION = "\tChart Of Accounts Id"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Journal Entry Source Name" "ATTRIBUTE5"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:14:17"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_JE_SOURCES_ALL"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT gjs.user_je_source_name FROM xla_subledgers xls, gl_je_sources gjs WHERE xls.application_id =:$PROFILES$.RESP_APPL_ID AND gjs.je_source_name=xls.je_source_name"
      SRW_PARAM = "P_JE_SOURCE_NAME"
      FORM_LEFT_PROMPT = "Journal Entry Source Name"
      FORM_ABOVE_PROMPT = "Journal Entry Source Name"
      DESCRIPTION = "Journal Entry Source Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tAccounting Flexfield From" "ATTRIBUTE6"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/10/16 02:07:37"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_ACCOUNTING_FLEXFIELD"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ACCOUNTING_FLEXFIELD_FROM"
      FORM_LEFT_PROMPT = "\tAccounting Flexfield From"
      FORM_ABOVE_PROMPT = "\tAccounting Flexfield From"
      DESCRIPTION = "\tAccounting Flexfield From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tAccounting Flexfield To" "ATTRIBUTE7"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/10/16 02:07:38"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_ACCOUNTING_FLEXFIELD"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ACCOUNTING_FLEXFIELD_TO"
      FORM_LEFT_PROMPT = "\tAccounting Flexfield To"
      FORM_ABOVE_PROMPT = "\tAccounting Flexfield To"
      DESCRIPTION = "\tAccounting Flexfield To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tPeriod From" "ATTRIBUTE8"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:20:49"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_JELINES_PERIOD_FROM"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PERIOD_FROM"
      FORM_LEFT_PROMPT = "\tPeriod From"
      FORM_ABOVE_PROMPT = "\tPeriod From"
      DESCRIPTION = "\tPeriod From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tPeriod To" "ATTRIBUTE9"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:20:49"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_JELINES_PERIOD_TO"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_JELINES_PERIOD_FROM FROM DUAL"
      SRW_PARAM = "P_PERIOD_TO"
      FORM_LEFT_PROMPT = "\tPeriod To"
      FORM_ABOVE_PROMPT = "\tPeriod To"
      DESCRIPTION = "\tPeriod To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tTrading Partner Type" "ATTRIBUTE10"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/20 04:56:24"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_PARTY_TYPE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT  lk.meaning FROM fnd_lookups lk, xla_subledgers xs WHERE lk.lookup_type = 'GL_CONTROL_ACCOUNT_SOURCES' AND lk.lookup_code NOT IN ('N', 'Y') AND lk.lookup_code = xs.control_account_type_code AND xs.application_id = :$PROFILES$.RESP_APPL_ID"
      SRW_PARAM = "P_PARTY_TYPE"
      FORM_LEFT_PROMPT = "\tTrading Partner Type"
      FORM_ABOVE_PROMPT = "\tTrading Partner Type"
      DESCRIPTION = "\tTrading Partner Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Trading Partner Type Dummy" "ATTRIBUTE11"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:29:06"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_PARTY_TYPE.VALUE FROM DUAL"
      SRW_PARAM = "P_PARTY_TYPE_DUMMY"
      FORM_LEFT_PROMPT = "Trading Partner Type Dummy"
      FORM_ABOVE_PROMPT = "Trading Partner Type Dummy"
      DESCRIPTION = "Trading Partner Type Dummy"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Third Party Type" "ATTRIBUTE18"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/09/18 10:23:59"
      COLUMN_SEQ_NUM = "114"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_THIRD_PARTY_TYPE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_THIRD_PARTY_TYPE"
      FORM_LEFT_PROMPT = "Third Party Type"
      FORM_ABOVE_PROMPT = "Third Party Type"
      DESCRIPTION = "Third Party Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Third Party Type Dummy" "ATTRIBUTE19"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/09/18 10:26:01"
      COLUMN_SEQ_NUM = "117"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_THIRD_PARTY_TYPE.VALUE FROM DUAL"
      SRW_PARAM = "P_THIRD_PARTY_TYPE_DUMMY"
      FORM_LEFT_PROMPT = "Third Party Type Dummy"
      FORM_ABOVE_PROMPT = "Third Party Type Dummy"
      DESCRIPTION = "Third Party Type Dummy"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tAccounting Date From" "ATTRIBUTE12"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:30:14"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT glp.start_date FROM gl_periods glp, gl_ledgers gl WHERE gl.ledger_id =:$FLEX$.XLA_SRS_JELINES_LEDGERS AND glp.period_set_name = gl.period_set_name AND glp.period_name =:$FLEX$.XLA_SRS_JELINES_PERIOD_FROM"
      SRW_PARAM = "P_ACCOUNT_DATE_FROM"
      FORM_LEFT_PROMPT = "\tAccounting Date From"
      FORM_ABOVE_PROMPT = "\tAccounting Date From"
      DESCRIPTION = "\tAccounting Date From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tAccounting Date To" "ATTRIBUTE13"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:31:14"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT glp.end_date FROM gl_periods glp, gl_ledgers gl WHERE gl.ledger_id=:$FLEX$.XLA_SRS_JELINES_LEDGERS AND glp.period_set_name=gl.period_set_name AND glp.period_name=:$FLEX$.XLA_SRS_JELINES_PERIOD_TO"
      SRW_PARAM = "P_ACCOUNT_DATE_TO"
      FORM_LEFT_PROMPT = "\tAccounting Date To"
      FORM_ABOVE_PROMPT = "\tAccounting Date To"
      DESCRIPTION = "\tAccounting Date To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "\tTrading Partner Name From" "ATTRIBUTE14"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/10/16 02:07:38"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_THIRD_PARTY_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_THIRD_PARTY_FROM"
      FORM_LEFT_PROMPT = "\tTrading Partner Name From"
      FORM_ABOVE_PROMPT = "\tTrading Partner Name From"
      DESCRIPTION = "\tTrading Partner Name From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Trading Partner Name To" "ATTRIBUTE15"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/10/16 02:08:02"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_THIRD_PARTY_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_THIRD_PARTY_TO"
      FORM_LEFT_PROMPT = "Trading Partner Name To"
      FORM_ABOVE_PROMPT = "Trading Partner Name To"
      DESCRIPTION = "Trading Partner Name To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Include Subsidiary Trading" "ATTRIBUTE16"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:36:20"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT meaning FROM xla_lookups WHERE lookup_type='XLA_YES_NO' AND lookup_code='Y'"
      SRW_PARAM = "P_INCLUDE_SUBS_DETAIL"
      FORM_LEFT_PROMPT = "Include Subsidiary Trading"
      FORM_ABOVE_PROMPT = "Include Subsidiary Trading"
      DESCRIPTION = "Include Subsidiary Trading"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Include Subsidiary Dummy" "ATTRIBUTE17"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2007/08/10 03:37:39"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_YES_NO.VALUE FROM DUAL"
      SRW_PARAM = "P_INCLUDE_SUBS_DUMMY"
      FORM_LEFT_PROMPT = "Include Subsidiary Dummy"
      FORM_ABOVE_PROMPT = "Include Subsidiary Dummy"
      DESCRIPTION = "Include Subsidiary Dummy"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XLATPSUMRPT" "XLA"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/08/10"
  USER_CONCURRENT_PROGRAM_NAME = "Trading Partner Summary Report"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Trading Partner Summary Report"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XLA" "$SRS$.XLATPSUMRPT"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Application%_ID Application ID\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N} {@rep:required}\n\
  * @param Ledger%_Name Ledger Name\n\
  * @rep:paraminfo {@rep:type XLA_SRS_JELINES_LEDGERS} {@rep:displayed Y} {@rep:required}\n\
  * @param Ledger%_Dummy Ledger Dummy\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param \tChart%_Of%_Accounts%_Id \tChart Of Accounts Id\n\
  * @rep:paraminfo {@rep:type XLA_SRS_CHART_OF_ACCOUNTS} {@rep:displayed N} {@rep:required}\n\
  * @param Journal%_Entry%_Source%_Name Journal Entry Source Name\n\
  * @rep:paraminfo {@rep:type XLA_SRS_JE_SOURCES_ALL} {@rep:displayed N} {@rep:required}\n\
  * @param \tAccounting%_Flexfield%_From \tAccounting Flexfield From\n\
  * @rep:paraminfo {@rep:type XLA_SRS_ACCOUNTING_FLEXFIELD} {@rep:displayed Y} {@rep:required}\n\
  * @param \tAccounting%_Flexfield%_To \tAccounting Flexfield To\n\
  * @rep:paraminfo {@rep:type XLA_SRS_ACCOUNTING_FLEXFIELD} {@rep:displayed Y} {@rep:required}\n\
  * @param \tPeriod%_From \tPeriod From\n\
  * @rep:paraminfo {@rep:type XLA_SRS_JELINES_PERIOD_FROM} {@rep:displayed Y} {@rep:required}\n\
  * @param \tPeriod%_To \tPeriod To\n\
  * @rep:paraminfo {@rep:type XLA_SRS_JELINES_PERIOD_TO} {@rep:displayed Y} {@rep:required}\n\
  * @param \tTrading%_Partner%_Type \tTrading Partner Type\n\
  * @rep:paraminfo {@rep:type XLA_SRS_PARTY_TYPE} {@rep:displayed Y} {@rep:required}\n\
  * @param Trading%_Partner%_Type%_Dummy Trading Partner Type Dummy\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Third%_Party%_Type Third Party Type\n\
  * @rep:paraminfo {@rep:type XLA_SRS_THIRD_PARTY_TYPE} {@rep:displayed Y}\n\
  * @param Third%_Party%_Type%_Dummy Third Party Type Dummy\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param \tAccounting%_Date%_From \tAccounting Date From\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param \tAccounting%_Date%_To \tAccounting Date To\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param \tTrading%_Partner%_Name%_From \tTrading Partner Name From\n\
  * @rep:paraminfo {@rep:type XLA_SRS_THIRD_PARTY_NAME} {@rep:displayed Y}\n\
  * @param Trading%_Partner%_Name%_To Trading Partner Name To\n\
  * @rep:paraminfo {@rep:type XLA_SRS_THIRD_PARTY_NAME} {@rep:displayed Y}\n\
  * @param Include%_Subsidiary%_Trading Include Subsidiary Trading\n\
  * @rep:paraminfo {@rep:type XLA_SRS_YES_NO} {@rep:displayed Y}\n\
  * @param Include%_Subsidiary%_Dummy Include Subsidiary Dummy\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  */"


END PROGRAM

